T5F3C 000:384.747   SEGGER J-Link V7.22b Log File
T5F3C 000:385.360   DLL Compiled: Jun 17 2021 17:22:49
T5F3C 000:385.368   Logging started @ 2024-03-18 08:09
T5F3C 000:385.375 - 385.379ms
T5F3C 000:385.525 JLINK_SetWarnOutHandler(...)
T5F3C 000:385.665 - 0.143ms
T5F3C 000:385.676 JLINK_OpenEx(...)
T5F3C 000:393.315   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T5F3C 000:393.464   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T5F3C 000:696.250   Failed to connect to J-Link GUI Server.
T5F3C 002:470.433   TELNET listener socket opened on port 19021
T5F3C 002:470.602   WEBSRV Starting webserver
T5F3C 002:470.839   WEBSRV Webserver running on local port 19080
T5F3C 002:470.855 - 2085.182ms returns "O.K."
T5F3C 002:470.882 JLINK_GetEmuCaps()
T5F3C 002:470.890 - 0.011ms returns 0x98E61B83
T5F3C 002:470.903 JLINK_TIF_GetAvailable(...)
T5F3C 002:470.911 - 0.010ms
T5F3C 002:470.919 JLINK_SetErrorOutHandler(...)
T5F3C 002:470.926 - 0.010ms
T5F3C 002:470.952 JLINK_ExecCommand("ProjectFile = "C:\Users\±ÏÑÒïÛ\Desktop\STM32F103¼Ä´æÆ÷¿â¿ª·¢\STM32F103C8T6-LYX\JLinkSettings.ini"", ...). 
T5F3C 002:481.153 - 10.216ms returns 0x00
T5F3C 002:481.188 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5F3C 002:481.402   Device "STM32F103C8" selected.
T5F3C 002:481.789 - 0.597ms returns 0x00
T5F3C 002:481.809 JLINK_GetHardwareVersion()
T5F3C 002:483.481 - 1.683ms returns 540000
T5F3C 002:483.503 JLINK_GetDLLVersion()
T5F3C 002:483.512 - 0.013ms returns 72202
T5F3C 002:483.523 JLINK_GetOEMString(...)
T5F3C 002:483.533 JLINK_GetFirmwareString(...)
T5F3C 002:483.545 - 0.015ms
T5F3C 002:483.559 JLINK_GetDLLVersion()
T5F3C 002:483.567 - 0.012ms returns 72202
T5F3C 002:483.578 JLINK_GetCompileDateTime()
T5F3C 002:483.586 - 0.012ms
T5F3C 002:483.598 JLINK_GetFirmwareString(...)
T5F3C 002:483.607 - 0.012ms
T5F3C 002:483.618 JLINK_GetHardwareVersion()
T5F3C 002:483.626 - 0.012ms returns 540000
T5F3C 002:483.638 JLINK_GetSN()
T5F3C 002:483.646 - 0.012ms returns 1045326190
T5F3C 002:483.657 JLINK_GetOEMString(...)
T5F3C 003:441.832 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T5F3C 003:441.874   
  ***** Error: 
T5F3C 003:441.885   Debugger tries to select target interface JTAG.
This interface is not supported by the connected emulator.
Selection will be ignored by the DLL.
T5F3C 003:441.895 - 0.067ms returns 0x01
T5F3C 003:441.911 JLINK_HasError()
T5F3C 003:441.932 JLINK_SetSpeed(5000)
T5F3C 003:441.942 - 0.013ms
T5F3C 003:442.244 JLINK_HasError()
T5F3C 003:442.270 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5F3C 003:442.282 - 0.016ms returns JLINKARM_RESET_TYPE_NORMAL
T5F3C 003:442.294 JLINK_Reset()
T5F3C 003:452.519   InitTarget() start
T5F3C 003:452.552    J-Link Script File: Executing InitTarget()
T5F3C 004:486.522   Can not attach to CPU. Trying connect under reset.
T5F3C 004:691.537   Connecting to CPU via connect under reset failed.
T5F3C 004:744.299   InitTarget() end
T5F3C 004:808.721   InitTarget() start
T5F3C 004:808.747    J-Link Script File: Executing InitTarget()
T5F3C 004:962.545   Can not attach to CPU. Trying connect under reset.
T5F3C 005:167.549   Connecting to CPU via connect under reset failed.
T5F3C 005:219.594   InitTarget() end
T5F3C 005:219.624 - 1777.335ms
T5F3C 005:219.647 JLINK_GetId()
T5F3C 005:221.541   InitTarget() start
T5F3C 005:221.564    J-Link Script File: Executing InitTarget()
T5F3C 005:375.562   Can not attach to CPU. Trying connect under reset.
T5F3C 005:580.563   Connecting to CPU via connect under reset failed.
T5F3C 005:632.644   InitTarget() end
T5F3C 005:697.144   InitTarget() start
T5F3C 005:697.190    J-Link Script File: Executing InitTarget()
T5F3C 005:851.565   Can not attach to CPU. Trying connect under reset.
T5F3C 006:057.564   Connecting to CPU via connect under reset failed.
T5F3C 006:109.941   InitTarget() end
T5F3C 006:109.985 - 890.346ms returns 0x00000000
T5F3C 006:110.015 JLINK_GetId()
T5F3C 006:111.587   InitTarget() start
T5F3C 006:111.608    J-Link Script File: Executing InitTarget()
T5F3C 006:266.569   Can not attach to CPU. Trying connect under reset.
T5F3C 006:470.572   Connecting to CPU via connect under reset failed.
T5F3C 006:522.846   InitTarget() end
T5F3C 006:587.266   InitTarget() start
T5F3C 006:587.300    J-Link Script File: Executing InitTarget()
T5F3C 006:740.581   Can not attach to CPU. Trying connect under reset.
T5F3C 006:945.657   Connecting to CPU via connect under reset failed.
T5F3C 006:997.999   InitTarget() end
T5F3C 006:998.035 - 888.025ms returns 0x00000000
T5F3C 007:003.908 JLINK_GetFirmwareString(...)
T5F3C 007:003.929 - 0.024ms
T5F3C 007:049.950 JLINK_Close()
T5F3C 007:077.432 - 27.506ms
T5F3C 007:077.462   
T5F3C 007:077.471   Closed
