--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\test.o"
".\output\lyx_spi.o"
".\output\lyx_adc.o"
".\output\lyx_clock.o"
".\output\lyx_delay.o"
".\output\lyx_dma.o"
".\output\lyx_fft.o"
".\output\lyx_font.o"
".\output\lyx_gpio.o"
".\output\lyx_iic.o"
".\output\lyx_key.o"
".\output\lyx_pwm.o"
".\output\lyx_time.o"
".\output\lyx_ws2812b.o"
".\output\lyx_oled_iic.o"
".\output\lyx_oled_spi.o"
".\output\lyx_usart.o"
".\output\main.o"
".\output\cr4_fft_64_stm32.o"
".\output\cr4_fft_256_stm32.o"
".\output\cr4_fft_1024_stm32.o"
".\output\context_rvds.o"
".\output\cpuport.o"
".\output\clock.o"
".\output\components.o"
".\output\idle.o"
".\output\ipc.o"
".\output\irq.o"
".\output\kservice.o"
".\output\mem.o"
".\output\mempool.o"
".\output\object.o"
".\output\scheduler.o"
".\output\thread.o"
".\output\timer.o"
".\output\board.o"
--library_type=microlib
--feedback ".\OUTPUT\STM32F103C8T6_LYX_OPEN.fed" --feedback_image=none
--strict --scatter ".\OUTPUT\STM32F103C8T6_LYX_OPEN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103C8T6_LYX_OPEN.map" -o .\OUTPUT\STM32F103C8T6_LYX_OPEN.axf